Resturant/Kinds/CreateKindView.xaml

<UserControl x:Class="Resturant.Kinds.CreateKindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resturant.Kinds"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Kind" VerticalAlignment="Center" HorizontalAlignment="Center"  >



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="176"/>
            <ColumnDefinition Width="Auto" MinWidth="148.8"/>

        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="0" Grid.Row="0">
            <Label  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="Name" />

        </Border>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="1" Grid.Row="0">
            <TextBox   Width="250" Height="30" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}"  HorizontalAlignment="Center" />

        </Border>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="0" Grid.Row="1">
            <Label  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="ImagePath" />

        </Border>
        <Button Content="Browser" Click="UploadImage"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <Button Padding="10 10 10 10" Content="Add" Command="{Binding AddCommand}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" Margin="10 10 10 10"></Button>
        <Image Name="ImageViewer" VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Row="2" MaxWidth="250" MaxHeight="250" Source="{Binding Imagesource ,Mode=TwoWay}" Grid.Column="2"></Image>
        
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="0"  Grid.Row="3">
            <Label  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="Catagory" />

        </Border>
      
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="1" Grid.Row="3">
            <ComboBox SelectedItem="{Binding CatagoryId,Mode=TwoWay}" ItemsSource="{Binding  Catagorys ,Mode=TwoWay}"    FontSize="15" FontWeight="Bold"  />

        </Border>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="0" Grid.Row="4">
            <Label  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="Price" />

        </Border>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="1" Grid.Row="4">
            <TextBox   Width="250" Height="30" VerticalAlignment="Center" Text="{Binding Price,Mode=TwoWay}"  HorizontalAlignment="Center" />

        </Border>
        
    </Grid>
</UserControl>
