Resturant/Kinds/KindView.xaml

<UserControl x:Class="Resturant.Kinds.KindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resturant.Kinds"
             mc:Ignorable="d" 
              xmlns:MahappsMetro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <DataTemplate DataType="{x:Type local:CreateKindViewModel}">
            <local:CreateKindView></local:CreateKindView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ListKindsViewModel}">
            <local:ListKindsView></local:ListKindsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditKindViewModel}">
            <local:EditKindView></local:EditKindView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DeleteKindViewModel}">
            <local:DeleteKindView></local:DeleteKindView>
        </DataTemplate>
    </Control.Resources>
    <Grid Margin="10" x:Name="KindMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button MaxHeight="100" Content="Create" Grid.Row="1" Grid.Column="0" Command="{Binding NavCommand}" CommandParameter="Create"></Button>

            <Button MaxHeight="100" Content="Kinds" Grid.Row="3" Grid.Column="0" Command="{Binding NavCommand}" CommandParameter="Kinds"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <MahappsMetro:TransitioningContentControl Grid.Row="0" Grid.Column="1" x:Name="transitioning"  Content="{Binding CurrentViewModel,Mode=TwoWay}" Transition="Right" />

        </Grid>



    </Grid>
</UserControl>
