Resturant/Home/HomeView.xaml

<UserControl x:Class="Resturant.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resturant.Home"
             mc:Ignorable="d" 
              xmlns:MahappsMetro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  >
           
                <Label Margin="10" FontSize="15" FontWeight="Bold" Padding="10" >TotalPrice</Label>
           
           
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Totalprice,Mode=TwoWay}" Width="150"></TextBox>
        
            
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  >

            <Label  FontSize="15" FontWeight="Bold" Margin="10" Padding="10">Date</Label>
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=DateTimeOfOrder,Mode=TwoWay}" Width="150"></DatePicker>
            <Button Content="Refresh" Command="{Binding Refresh}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <ItemsControl x:Name="Catagors" ItemsSource="{Binding Catagorys}" Margin="30">
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                               
                                <ItemsControl ItemsSource="{Binding Kinds}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Azure" BorderThickness="1" Margin="10" Padding="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  FontSize="10" FontWeight="Bold" Text="{Binding Name}"></TextBlock>

                                                    <TextBlock Margin="10 10 10 10" FontSize="10" FontWeight="Bold" Text="{Binding Price}"></TextBlock>
                                                    
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <ProgressBar HorizontalAlignment="Right" Minimum="1" Maximum="100" Value="{Binding Orders.Count,Mode=OneWay}" Width="200"></ProgressBar>

                                                    </StackPanel>
                                                    
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>

                                            <StackPanel Orientation="Vertical"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>
        <DataGrid Padding="10 10 10 10" Style="{StaticResource AzureDataGrid}"  AutoGenerateColumns="False" ItemsSource="{Binding Path=Orders,Mode=TwoWay}" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>


                <DataGridTextColumn Header="Kind" Binding="{Binding Path=Kind.Name,Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding OrderDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
