Resturant/Home/MainWindow.xaml

<MahappsMetro:MetroWindow x:Class="Resturant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Orders="clr-namespace:Resturant.Orders"
        xmlns:Catagorys="clr-namespace:Resturant.Catagorys"
        xmlns:MainWindow="clr-namespace:Resturant.Home"
       xmlns:Home="clr-namespace:Resturant.Home"
        xmlns:Kind="clr-namespace:Resturant.Kinds"
        mc:Ignorable="d"
       xmlns:MahappsMetro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Resturant" Height="450" Width="800" WindowStartupLocation="CenterScreen" BorderThickness="1">
    <Window.DataContext>
        <MainWindow:MainWindowViewModel></MainWindow:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type Catagorys:CatagoryViewModel}">
            <Catagorys:CatagoryView></Catagorys:CatagoryView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Orders:OrderViewModel}">
            <Orders:OrderView></Orders:OrderView>
        </DataTemplate>
       
        <DataTemplate DataType="{x:Type Home:HomeViewModel}">
            <Home:HomeView></Home:HomeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Kind:KindViewModel }">
            <Kind:KindView></Kind:KindView>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
        <Grid Margin="30 10 30 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  x:Name="NavButton" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="*">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="10 10 10 10 " Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="0" Command="{Binding NavCommand}" CommandParameter="Home" Content="Home"></Button>
                <Button Margin="10 10 10 10 " Grid.Column="1" Command="{Binding NavCommand}" CommandParameter="Catagory" Content="Catagory"></Button>
                <Button Margin="10 10 10 10 " Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="2" Command="{Binding NavCommand}" CommandParameter="Kind" Content="Kind"></Button>
                <Button Margin="10 10 10 10 " Grid.Column="3" Command="{Binding NavCommand}" CommandParameter="Orders" Content="Orders"></Button>
            </Grid>
            <Grid Name="Navigation" Grid.Row="1">
                <MahappsMetro:TransitioningContentControl x:Name="transitioning"  Content="{Binding CurrentViewModel,Mode=TwoWay}" Transition="Right" />
          
            </Grid>





        </Grid>
    </ScrollViewer>
</MahappsMetro:MetroWindow>
