Resturant/Catagorys/CreateCatagoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resturant.Catagorys"
             xmlns:ApplicationDbContext="clr-namespace:Data.ApplicationDbContext;assembly=Data" x:Class="Resturant.Catagorys.CreateCatagoryView"
             mc:Ignorable="d" 
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             >
 
    <Control.Resources>
       
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <Control.DataContext>
        <local:CatagoryViewModel></local:CatagoryViewModel>
    </Control.DataContext>
    <Grid x:Name="Catagory" VerticalAlignment="Center" HorizontalAlignment="Center"  >
          
             
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="0" Grid.Row="0">
            <Label  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="Name" />

        </Border>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="1" Grid.Row="0">
            <TextBox   Width="250" Height="30" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}"  HorizontalAlignment="Center" />

        </Border>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="0" Grid.Row="1">
            <Label  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="ImagePath" />

        </Border>
        <Button Content="Browser" Click="UploadImage"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <Button Padding="10 10 10 10" Content="Add" Command="{Binding AddCommand}" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" Margin="10 10 10 10"></Button>
    
        <!--<Image MaxWidth="250" MaxHeight="250" Grid.Row="2">
            <Image.Source>
                <BitmapImage UriSource="{Binding ImagePath ,Mode=TwoWay}"></BitmapImage>
            </Image.Source>
        </Image>-->
        <Image Name="ImageViewer" Grid.Row="2" MaxWidth="250" MaxHeight="250" Source="{Binding Imagesource ,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></Image>
        </Grid>

 
</UserControl>
