Resturant/Catagorys/DeleteCatagoryView.xaml

<UserControl x:Class="Resturant.Catagorys.DeleteCatagoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resturant.Catagorys"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid x:Name="Catagory" VerticalAlignment="Center" HorizontalAlignment="Center"  >



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="176"/>
            <ColumnDefinition Width="Auto" MinWidth="148.8"/>

        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,5,0,8.2" HorizontalAlignment="Center" Grid.Column="0" Content="Image Path:" Height="26" Width="72"/>
        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,8.8,0,10.8" HorizontalAlignment="Center" Grid.Column="0" Content="Name:" Height="26" Width="45"/>
        <TextBox  x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Path=SelectCatagory.Name,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" Grid.Row="0" Margin="175,9.8,0,11.8" Height="24" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button  Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectCatagory.Id}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="76,13.2,64.8,13.4" Width="36" ></Button>


        <Image Name="ImageViewer" Grid.Row="2" MaxWidth="250" MaxHeight="250" Source="{Binding Path=SelectCatagory.ImagePath }"></Image>
    </Grid>
</UserControl>
