Resturant/Catagorys/ListCatagoryView.xaml

<UserControl x:Class="Resturant.Catagorys.ListCatagoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:local="clr-namespace:Resturant.Catagorys"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="Catagors" ItemsSource="{Binding Catagorys}" Margin="30">
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="10" Padding="10">
                        <StackPanel Orientation="Vertical" >
                            <Button FontSize="15"  FontWeight="Bold" Content="{Binding Name}"></Button>
                            <Image MaxWidth="200">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImagePath}">

                                    </BitmapImage>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Margin="10" Command="{Binding  Path=DataContext.EditCommand,ElementName=Catagors }"  CommandParameter="{Binding}">Edit</Button>
                                <Button Margin="10"  Command="{Binding Path=DataContext.DeleteCommand,ElementName=Catagors }" CommandParameter="{Binding}">Delete</Button>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </ScrollViewer>

</UserControl>
