Resturant/Orders/OrderView.xaml

<UserControl x:Class="Resturant.Orders.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resturant.Orders"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="30 30 30 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="2*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>

            </Grid.RowDefinitions>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="0" Grid.Row="1">
                <Label  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="Kind" />

            </Border>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="1" Grid.Row="1">
                <ComboBox SelectedItem="{Binding Path=SelectKind,Mode=TwoWay}" ItemsSource="{Binding Path=Kinds,Mode=TwoWay}"    FontSize="15" FontWeight="Bold"  />

            </Border>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="0" Grid.Row="0">
                <Label  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="Catagory" />

            </Border>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20"  Grid.Row="0" Grid.Column="1">
                <ComboBox SelectedItem="{Binding Path=SelectCatagory,Mode=TwoWay}" ItemsSource="{Binding Catagorys}"    FontSize="15" FontWeight="Bold"  />

            </Border>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" Grid.Column="0" Grid.Row="2">
                <Label  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="Quantity" />

            </Border>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20"  Grid.Row="2" Grid.Column="1">
                <TextBox Text="{Binding Path=Quantity ,Mode=TwoWay}" Controls:TextBoxHelper.ClearTextButton="True"    FontSize="15" FontWeight="Bold"></TextBox>

            </Border>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding AddToCurrentOrderCommand}" Content="AddToCurrentOrder"  VerticalAlignment="Center" HorizontalAlignment="Center" ></Button>
        </Grid>
        <Grid Grid.Column="1" Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding Path=Order,Mode=TwoWay}" Grid.Row="0" ItemsSource="{Binding Orders}" Grid.ColumnSpan="2" Margin="0,0,0,46.2" Grid.RowSpan="2">
                <DataGrid.Columns>


                    <DataGridTextColumn  Header="Kind" Binding="{Binding KindsId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding RemoveOrder}" Content="DeleteOrder"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ></Button>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  Margin="0 50 0 0" >
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20" >
                    <Label  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="TotalPrice" />

                </Border>
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="20 20 20 20"  >
                    <TextBox Text="{Binding Path=Totalprice ,Mode=TwoWay}"   FontSize="15" FontWeight="Bold"></TextBox>

                </Border>
               
            </StackPanel>
            <Button Grid.Row="2" Content="SaveOrder"  Command="{Binding SaveOrders}" HorizontalAlignment="Center" Height="19" Width="58"></Button>
            <Button Command="{Binding EmptyFieldsCommand}" Grid.Row="2" Content="EmptyAllField"  HorizontalAlignment="Center" Grid.Column="1"  Height="19" Width="76"></Button>
        </Grid>
    </Grid>
</UserControl>
